{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=localhost;Database=badmintion_nl;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Vnpay": {
    "TmnCode": "XEBEDXYX",
    "HashSecret": "S1TFRXMMLLOAMIR0GYFDD08OWQHK1812",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:7139/api/v1/Test/Callback",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "JwtSettings": {
    "TokenLifetime": "7.7:00:00",
    "TokenRefreshStore": "7.7:10:00",
    "Secret": "my@longshen#secretkey&05092019585954394348588",
    "OthersTokenLife": "01:00:00",
    "PaygovTokenLife": "01:00:00"
  }
}
